{
  "name": "job-tracker",
  "version": "0.0.0",
  "description": "Job Tracker App",
  "homepage": "",
  "author": {
    "name": "Bitovi",
    "email": "contact@bitovi.com",
    "url": "bitovi.com"
  },
  "scripts": {
    "test": "testee public/test.html --browsers firefox --reporter Spec",
    "start": "http-server . --port 8080 -o -d",
    "document": "documentjs && docco public/**/*.js",
    "build": "node build"
  },
  "main": "job-tracker/index.stache",
  "files": [
    "public"
  ],
  "engines": {
    "node": "6.2.0"
  },
  "keywords": [],
  "system": {
    "main": "job-tracker/api/index",
    "npmAlgorithm": "flat",
    "directories": {
      "lib": "public"
    },
    "configDependencies": [
      "live-reload"
    ],
    "npmIgnore": [
      "documentjs",
      "testee",
      "donejs-deploy",
      "generator-donejs",
      "donejs-cli"
    ]
  },
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "can": "^2.3.15",
    "can-connect": "^0.3.4",
    "can-fixture": "^0.1.1",
    "can-ssr": "^0.11.7",
    "docco": "^0.7.0",
    "documentjs": "^0.4.4",
    "done-autorender": "^0.8.0",
    "done-component": "^0.4.0",
    "done-css": "^1.1.15",
    "done-serve": "^0.2.4",
    "donejs-cli": "^0.5.8",
    "donejs-deploy": "^0.3.1",
    "es6-math": "^1.0.0",
    "funcunit": "^3.1.0-pre.1",
    "generator-donejs": "^0.4.3",
    "http-server": "^0.8.5",
    "jquery": "2.1.4",
    "jquery-transport-xdr": "^1.0.9",
    "lodash": "^3.10.1",
    "moment": "^2.11.0",
    "pikaday": "^1.4.0",
    "steal": "^0.16.35",
    "steal-mocha": "0.0.3",
    "steal-qunit": "^0.1.1",
    "steal-tools": "^0.16.7",
    "testee": "^0.2.5",
    "traverse": "^0.6.6"
  }
}
